<!DOCTYPE html>
<html lang="en">
<head>
    <title>Offline</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3f51b5">
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-font-smoothing: antialiased;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1, div {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Offline</h1>
</body>
</html>
