<!--/* FIXME - This could actually be just a single fragment ! */-->
<!--/* FIXME - This should be in multiple languages ! */-->

<!DOCTYPE html>
<html lang="en-GB" xmlns:th="http://www.thymeleaf.org">
<!--suppress HtmlRequiredTitleElement -->
<head th:replace="fragments/_head.html :: headFragment('Page not found', '')"></head>
<body>
<header th:replace="fragments/_header.html :: headerFragment"></header>

<main class="container">

    <h1 class="page-title" th:utext="'Page not found'"></h1>

    <div class="page-body" th:utext="'We are sorry, but the page you are looking for does not exist'"></div>
</main>

<footer th:replace="fragments/_footer :: footerFragment"></footer>
</body>
</html>